<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Channavaram Manoj Kumar</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et maxime quibusdam ducimus nihil libero natus eum a vel accusamus? Sunt nihil tempora repellendus suscipit, reiciendis deserunt aspernatur aut voluptate totam!</p>
    <a href="./about.html">about me</a>
</body>
</html>
